<!DOCTYPE html>

<html lang="en"
<head>
    <meta charset="utf-8" />
    <title>Hobbies</title>
    <link rel="stylesheet" type="text/css" href="style.css"><!--link towards style sheet-->
</head>
<body>
    <h1>Our Hobbies</h1>
    <!-- <style>
         .Cricket img {
             width: 30%;
             height: 40%;
         }

         .Cricket {
             position: relative;
             width: 100%;
             height: 70%;
         }

         .disc {
             position: absolute;
             transition: all 0.3s ease;
             opacity: 0;
             top: -1%;
             bottom: 0;
             left: 0;
             right: 0;
             height: 100%;
             width: 100%;
             background-color: #9bcd9b;
         }

         .Cricket:hover .disc {
             opacity: 1;
         }

         .overlayFade {
             height: 250px;
             width: 250px;
             top: 0;
             left: 75px;
             background-color: #9bcd9b;
         }
     </style> -->


    <ol><h2><u>Cricket</u></h2></ol>
    <div class="text">
        description of cricket
    </div>
    <div class="Cricket">
        <h2 class="disc">checking</h2>
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
    </div>
    <div class="painting">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
    </div>
    <div class="football">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">
        <img src="Members_Images/saneesh.jpg">

</body>

</html>